<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/exChangeFragment">

    <fragment
        android:id="@+id/exChangeFragment"
        android:name="com.pay.bymax.currencyexchange.jpn.ui.ExChangeFragment"
        android:label="fragment_ex_change"
        tools:layout="@layout/fragment_ex_change" />
</navigation>